### Couchbase
# couchbase's host is couchbase by default in the docker-compose file
COUCHBASE_CONN=couchbase://username:password@host/bucket_name
### Kafka
# kafka's port is 9092 by default in the docker-compose file
# kafka's host is kafka by default in docker-compose file
KAFKA_CONN=//ip:port/kafka_topic
# kafka topic that is to be created. Note that ':1:3' should remain the same.
KAFKA_CREATE_TOPICS=kafka_topic:1:3
# the url for connecting to kafka
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://ip:port
### Doppler-events
# the default port is 8080 based on the docker-compose file
API_ADDRESS=ip:port
# Influx
CONNECTOR_CONNECT_INFLUX_USERNAME=username
CONNECTOR_CONNECT_INFLUX_PASSWORD=password
# kafka_topic is the same as the one specified above
CONNECTOR_TOPICS=kafka_topic
# fill out the kafka_topic in this query
CONNECTOR_CONNECT_INFLUX_KCQL=INSERT INTO "dopplerDataHistory" SELECT "lat", "lng" FROM "kafka_topic" WITHTIMESTAMP "dateTime" WITHTAG("clientID", "eventID")
